Amaya|amaya|
AmigaVoyager|AmigaVoyager|
Avant|AvantBrowser|
Bolt|Bolt|
Camino 2|Camino/2|
Camino|Camino|
Epiphany|Epiphany|
Iron|Iron|
Maemo Browser|MaemoBrowser|
QQBrowser|QQBrowser|
RockMelt|RockMelt|
Comodo Dragon|Comodo_Dragon|
Dillo|Dillo|
Dooble|Dooble|
Tizen Browser|TizenBrowser|
Dolfin 4|Dolfin/4.|
Dolfin 3|Dolfin/3.|
Dolfin 2|Dolfin/2.|
Dolfin 1|Dolfin/1.|
Samsung Dolfin|Dolfin|
Dolphin|Dolphin|
Elinks|Elinks|
Epic|Epic|
Ensemble2|Ensemble2|
Fennec|Fennec|
Fitel Browser|Fitel5Browser|
Free Video Downloader Plus Plus|VideoDownloaderFree_BenStevenson|
Iceweasel|Iceweasel|
Swiftfox|Swiftfox|
Pirate Browser|PB0.|
CometBird|CometBird|
SeaMonkey|SeaMonkey|
Shiira|Shiira|
Slim Browser|SlimBrowser|
SlimBoat|SlimBoat|
SWare Iron|Iron/|
Swiftweasel|Swiftweasel|
Thunderbird|Thunderbird|
TinyBrowser|TinyBrowser|
Vienna|Vienna|
Beamrise|Beamrise|
Maxthon 4|Maxthon/4|
Maxthon 3|Maxthon/3|
Maxthon 2|Maxthon/2|
Maxthon|Maxthon|
Sleipnir|Sleipnir|
Flock|Flock|
Galeon|Galeon|
iCab|iCab|
Maven|Maven|
Maven Plus|MavenPlus|
Tencent Traveler|TencentTraveler|
UC Browser|UCBrowser|
UC Browser|UCWEB|
Obigo|ObigoInternetBrowser|
Ovi|OviBrowser|
Ibrowse|Ibrowse|
Samsung Jasmine|Jasmine|
K-Meleon|K-Meleon|
Konqueror 3.5|Konqueror/3.5|
Konqueror 3|Konqueror/3|
Konqueror|Konqueror|
Links|Links|
Lunascape|Lunascape|
Lynx|Lynx|
Lobo|Lobo|
Midori 0.4|Midori/0.4|
Midori 0.3|Midori/0.3|
Midori 0.2|Midori/0.2|
Midori 0.1|Midori/0.1|
Midori|Midori|
NetFront|NetFront|
NewsCopier|NewsCopier|
NewsGator|newsgator|
OffByOne|OffByOne|
OmniWeb|OmniWeb|
Obigo|Obigo|
Openwave Nobile browser|Openwave|
Openwave Nobile browser|UP.Browser|
Orca|Orca|
PhaseOut|PhaseOut|
Pocket Internet Explorer|MicrosoftPocketInternetExplorer|
Pocket Internet Explorer|MSPIE|
QupZilla|QupZilla|
Reeder Mac OS X|Reeder/1010|
Reeder iOS|Reeder/2.5|
Mercury|Mercury|
Smart Hub|SmartHub|
Silk|Silk|
Superbird|Superbird|
webOS Browser|wOSBrowser|
Yandex Browser|YaBrowser|
PhantomJS|PhantomJS|
Net TV Philips|NETTV|
HbbTV|HbbTV|
Opera Next|EditionNext|
Opera Mobile 12|Presto/2.11.355Version/12|
Opera Mobile 12|Presto/2.10.254Version/12|
Opera Mobile 11|Presto/2.9.201Version/11|
Opera Mobile 10|Presto/2.4.18Version/10|
Opera Mobile 10|Presto/2.5.28Version/10|
Opera Mini 9|OperaMini/9|
Opera Mini 8|OperaMini/8|
Opera Mini 7|OperaMini/7|
Opera Mini 6|OperaMini/6|
Opera Mini 5|OperaMini/5|
Opera Mini 4|OperaMini/4|
Opera Mini|OperaMini|
Opera 29|OPR/29|
Opera 28|OPR/28|
Opera 27|OPR/27|
Opera 26|OPR/26|
Opera 25|OPR/25|
Opera 24|OPR/24|
Opera 23|OPR/23|
Opera 22|OPR/22|
Opera 21|OPR/21|
Opera 20|OPR/20|
Opera 19|OPR/19|
Opera 18|OPR/18|
Opera 17|OPR/17|
Opera 16|OPR/16|
Opera 15|OPR/15|
Opera 14|OPR/14|
Opera 13|OPR/13|
Opera 12|Presto/2.11.310Version/12|
Opera 12|Presto/2.12.388Version/12|
Opera 12|Presto/2.10.289Version/12|
Opera 12|Presto/2.9.211Version/12.00|
Opera 12|Presto/2.9.181Version/12|
Opera 12|Opera/12|
Opera 12|Opera12|
Opera 11|Presto/2.7.62Version/11|
Opera 11|Presto/2.8.131Version/11|
Opera 11|Presto/2.9.168Version/11.50|
Opera 11|Opera11|
Opera 11|Opera/11|
Opera 11|Version/11|
Opera 10|Presto/2.2.15Version/10|
Opera 10|Presto/2.2.2|
Opera 10|Presto/2.5|
Opera 10|Presto/2.6|
Opera 10|Opera10|
Opera 10|Opera/10|
Opera 8|Opera/8|
Opera 8|Opera8|
Opera 7|Opera7|
Opera 7|Opera/7|
Nintendo DSi Browser|Opera/507|
Opera 9|Presto/9.9.9|
Opera 9|Opera/9|
Opera 9|Opera9|
Opera|Opera|
Nokia 8|NokiaBrowser/8|
Nokia 7|NokiaBrowser/7|
Nokia 7|BrowserNG/7|
Safari Mobile 8.0|Safari/600.1.4|
Safari Mobile 7.1|Version/7.1.0.1011MobileSafari|
Safari Mobile 7.1|Version/7.1.0.714MobileSafari|
Safari Mobile 7.1|Version/7.1.0.694MobileSafari|
Safari Mobile 7.1|Version/7.1.0.523MobileSafari|
Safari Mobile 7.1|Version/7.1.0.398MobileSafari|
Safari Mobile 7.1|Version/7.1.0.342MobileSafari|
Safari Mobile 7.1|Version/7.1.0.336MobileSafari|
Safari Mobile 7.1|Version/7.1.0.258MobileSafari|
Safari Mobile 7.1|Version/7.1.0.205MobileSafari|
Safari Mobile 7.1|Version/7.1.0.190MobileSafari|
Safari Mobile 7.0|Version/7.0Mobile|
Safari Mobile 7.0|Version/7.0.0.594MobileSafari|
Safari Mobile 7.0|Version/7.0.0.590MobileSafari|
Safari Mobile 7.0|Version/7.0.0.585MobileSafari|
Safari Mobile 7.0|Version/7.0.0.579MobileSafari|
Safari Mobile 7.0|Version/7.0.0.557MobileSafari|
Safari Mobile 7.0|Version/7.0.0.540MobileSafari|
Safari Mobile 7.0|Version/7.0.0.530MobileSafari|
Safari Mobile 7.0|Version/7.0.0.528MobileSafari|
Safari Mobile 7.0|Version/7.0.0.513MobileSafari|
Safari Mobile 7.0|Version/7.0.0.400MobileSafari|
Safari Mobile 7.0|Version/7.0.0.353MobileSafari|
Safari Mobile 7.0|Version/7.0.0.296MobileSafari|
Safari Mobile 7.0|Version/7.0Mobile/11A4449aSafari|
Safari Mobile 6.1|MobileSafari/537|
Safari Mobile 6.0|Safari/536.2+|
Safari Mobile 6.0|Safari/8536.25|
Safari Mobile 6.0|Version/6.0.0.570MobileSafari|
Safari Mobile 6.0|Version/6.0.0.526 MobileSafari|
Safari Mobile 6.0|Version/6.0.0.546MobileSafari|
Safari Mobile 5.1|MobileSafari/535.19|
Safari Mobile 5.1|MobileSafari/534.8|
Safari Mobile 5.1|MobileSafari/534.3|
Safari Mobile 5.1|MobileSafari/534.1|
Safari Mobile 5.1|Safari/7534.48.3|
Safari Mobile 5.1|Version/5.1Mobile|
Safari Mobile 5.0|Version/5.0.2Mobile|
Safari Mobile 5.0|Version/5.0.1Mobile|
Safari Mobile 5.0|Version/5.0Mobile|
Safari Mobile 5.0|Safari/6533.18.5|
Safari Mobile 4.2|Version/4.2MobileSafari|
Safari Mobile 4.1|Version/4.1Mobile|
Safari Mobile 4.0|Version/4.0Mobile|
Safari Mobile 4.0|Safari/6531.22.7|
Safari Mobile 4.0|Safari/531.21.10|
Safari Mobile 4.0|MobileSafari/530.17|
Safari Mobile 4.0|MobileSafari/534.24|
Safari Mobile 4.0|Safari/528.16|
Safari Mobile 3.1|Version/3.1.1Mobile|
Safari Mobile 3|Version/3.0.4Mobile|
Safari Mobile 3|Version/3.0Safari/525|
Safari Mobile 3|Version/3.0Mobile|
Safari Mobile 3|MobileSafari/525.20.1|
Safari Mobile 3|MobileSafari/533.1|
Safari Mobile|Safari/420+|
Safari Mobile|MobileSafari|
Chromium 51|Chromium/51|
Chromium 50|Chromium/50|
Chromium 49|Chromium/49|
Chromium 48|Chromium/48|
Chromium 47|Chromium/47|
Chromium 46|Chromium/46|
Chromium 45|Chromium/45|
Chromium 44|Chromium/44|
Chromium 43|Chromium/43|
Chromium 42|Chromium/42|
Chromium 41|Chromium/41|
Chromium 40|Chromium/40|
Chromium 39|Chromium/39|
Chromium 38|Chromium/38|
Chromium 37|Chromium/37|
Chromium 36|Chromium/36|
Chromium 35|Chromium/35|
Chromium 34|Chromium/34|
Chromium 33|Chromium/33|
Chromium 32|Chromium/32|
Chromium 31|Chromium/31|
Chromium 30|Chromium/30|
Chromium 29|Chromium/29|
Chromium 28|Chromium/28|
Chromium 27|Chromium/27|
Chromium 26|Chromium/26|
Chromium 25|Chromium/25|
Chromium 24|Chromium/24|
Chromium 23|Chromium/23|
Chromium 22|Chromium/22|
Chromium 21|Chromium/21|
Chromium 20|Chromium/20|
Chromium 19|Chromium/19|
Chromium 18|Chromium/18|
Chromium 17|Chromium/17|
Chromium 16|Chromium/16|
Chromium 15|Chromium/15|
Chromium 14|Chromium/14|
Chromium 13|Chromium/13|
Chromium|Chromium|
Chrome 49|Chrome/49|
Chrome 48|Chrome/48|
Chrome 47|Chrome/47|
Chrome 46|Chrome/46|
Chrome 45|Chrome/45|
Chrome 44|Chrome/44|
Chrome 43|Chrome/43|
Chrome 42|Chrome/42|
Chrome 41|Chrome/41|
Chrome 40|Chrome/40|
Chrome 39|Chrome/39|
Chrome 38|Chrome/38|
Chrome 37|Chrome/37|
Chrome 36|Chrome/36|
Chrome 35|Chrome/35|
Chrome 34|Chrome/34|
Chrome 33|Chrome/33|
Chrome 32|Chrome/32|
Chrome 31|Chrome/31|
Chrome 30|Chrome/30|
Chrome 29|Chrome/29|
Chrome 28|Chrome/28|
Chrome 27|Chrome/27|
Chrome 26|Chrome/26|
Chrome 25|Chrome/25|
Chrome 24|Chrome/24|
Chrome 23|Chrome/23|
Chrome 22|Chrome/22|
Chrome 21|Chrome/21|
Chrome 20|Chrome/20|
Chrome 19|Chrome/19|
Chrome 18|Chrome/18|
Chrome 17|Chrome/17|
Chrome 16|Chrome/16|
Chrome 15|Chrome/15|
Chrome 14|Chrome/14|
Chrome 13|Chrome/13|
Chrome 12|Chrome/12|
Chrome 11|Chrome/11|
Chrome 10|Chrome/10|
Chrome 9|Chrome/9|
Chrome 8|Chrome/8|
Chrome 7|Chrome/7|
Chrome 6|Chrome/6|
Chrome 5|Chrome/5|
Chrome 4|Chrome/4|
Chrome 3|Chrome/3|
Chrome 2|Chrome/2|
Nokia Browser|NokiaBrowser|
Safari 8.1|Version/8.1Safari/601.1.32|
Safari 8.0|Version/8.0.7Safari/600.7.12|
Safari 8.0|Version/8.0.6Safari/600.6.3|
Safari 8.0|Version/8.0.5Safari/600.5.17|
Safari 8.0|Version/8.0.4Safari/600.4.10|
Safari 8.0|Version/8.0.3Safari/600.4.8|
Safari 8.0|Version/8.0.3Safari/600.3.18|
Safari 8.0|Version/8.0.3Safari/600.3.17|
Safari 8.0|Version/8.0.3Safari/600.3.10|
Safari 8.0|Version/8.0.2Safari/600.2.5|
Safari 8.0|Version/8.0.1Safari/600.2.3|
Safari 8.0|Version/8.0Safari/600.1.25|
Safari 7.2|Version/7.2.0.1Safari/535.8+|
Safari 7.2|Version/7.2.1.0Safari/536.2+|
Safari 7.0|Safari/537.46.5|
Safari 7.0|Version/7.0.1Safari|
Safari 7.0|Version/7.0Safari|
Safari 7.0|Safari/9537.53|
Safari 6.1|Safari/537|
Safari 6|Safari/536|
Safari 6|Version/6.0|
Safari 6|Safari/8536|
Safari 6|Safari/535|
Safari 5.2|Version/5.2Safari|
Safari 5.1|Version/5.1|
Safari 5.1|Safari/7534.48.3|
Safari 4.0|Version/4.0Safari/534.30|
Safari 5.0|Version/5.0|
Safari 5.0|Safari/533|
Safari 4.2|Version/4.2Safari/534.30|
Safari 4.1|Version/4.1|
Safari 4.1|Version/4.1Safari|
Safari 4.0|Safari/531.2|
Safari 4.0|Version/4.0|
Safari 4.0|Safari/533.21.1|
Safari 3.2|Version/3.2|
Safari 3.1|Version/3.1|
Safari 3.1|Safari/525.|
Safari 3.0|Safari/521.|
Safari 3.0|Version/3.0|
Safari 2|Safari/419|
Safari 2|Safari/413|
Safari|Safari|
Firefox 39|Firefox/39.|
Firefox 38|Firefox/38.|
Firefox 37|Firefox/37.|
Firefox 36|Firefox/36.|
Firefox 35|Firefox/35.|
Firefox 34|Firefox/34.|
Firefox 33|Firefox/33.|
Firefox 32|Firefox/32.|
Firefox 31|Firefox/31.|
Firefox 30|Firefox/30.|
Firefox 29|Firefox/29.|
Firefox 28|Firefox/28.|
Firefox 27|Firefox/27.|
Firefox 26|Firefox/26.|
Firefox 25|Firefox/25.|
Firefox 24|Firefox/24.|
Firefox 23|Firefox/23.|
Firefox 22|Firefox/22.|
Firefox 21|Firefox/21.|
Firefox 20|Firefox/20.|
Firefox 19|Firefox/19.|
Firefox 18|Firefox/18.|
Firefox 17|Firefox/17.|
Firefox 16|Firefox/16.|
Firefox 15|Firefox/15.|
Firefox 14|Firefox/14.|
Firefox 13|Firefox/13.|
Firefox 12|Firefox/12.|
Firefox 11|Firefox/11.|
Firefox 10|Firefox/10.|
Firefox 9|Firefox/9.|
Firefox 8|Firefox/8.|
Firefox 7|Firefox/7.|
Firefox 6|Firefox/6.|
Firefox 5|Firefox/5.|
Firefox 4|Firefox/4.|
Firefox 3|Firefox/3.|
Firefox 3|GranParadiso|
Firefox 2|Firefox/2.|
Firefox 2|BonEcho|
Firefox 1|Firefox/1.|
Firefox 0|Firefox/0.|
Firefox|Firefox|
Firebird|Firebird|
Firefox prerelease|Phoenix|
Internet Explorer Mobile 12|IEMobile/12|
Internet Explorer Mobile 11|IEMobile/11|
Internet Explorer Mobile 10|IEMobile/10|
Internet Explorer Mobile 9|IEMobile/9|
Internet Explorer Mobile 8|IEMobile/8|
Internet Explorer Mobile 7|IEMobile/7|
Internet Explorer Mobile 6|IEMobile/6|
Internet Explorer Mobile|IEMobile|
Internet Explorer 11|MSIE11.|
Internet Explorer 11|Trident/7|
Internet Explorer 10|MSIE10.|
Internet Explorer 10|Trident/6|
Internet Explorer 9|MSIE9.|
Internet Explorer 9|Trident/5|
Internet Explorer 8|MSIE8.|
Internet Explorer 8|Trident/4|
Internet Explorer 7|MSIE7|
Internet Explorer 6|MSIE6|
Internet Explorer 5|MSIE5|
Internet Explorer 4|MSIE4|
Internet Explorer 4|InternetExplorer/4|
Internet Explorer 3|MSIE3|
Internet Explorer 2|MSIE2|
Internet Explorer|MSIE|
ABrowse|ABrowse|
Quick Look|QuickLook|
ACER Liquid Z3|Z130|
ACER Iconia A1-810|A1-810|
ACER Iconia B1|b1-720|
ACER Iconia B1|b1-710|
ACER Liquid S1 Duo|S510|
ASUS Memo Pad 10|k00f|
Nokia WAP|Nokia6234|
Nokia WAP|Nokia6233|
Nokia WAP|Nokia311|
Nokia|BrowserNG|
Windows RSS Platform|Windows-RSS-Platform|
Mozilla Minefield|Minefield|
Netscape|Netscape|
Reeder|Reeder|
ACER Iconia A3-A10|A3-A10|
ALCATEL onetouch idol S|BS472|
ALCATEL onetouch|ALCATELONETOUCH|
ALCATEL onetouch|ALCATEL_one_touch|
ALCATEL onetouch|ALCATEL_3040D|
ALCATEL 20.10|ALCATEL_2010|
Archos 10 1b Neon|Archos101bNeon|
Archos 50 Helium 4G|Archos50Helium4G|
Archos 45 Helium 4G|Archos45Helium4G|
ARCHOS Helium 4G|Archos45Helium4G|
Archos 101 XS2|ARCHOS101bXS2|
BlackBerry Browser|BlackBerry|
Condor C8|PHS-601|
EVERTEK T6|EVERTEKT6|
Huawei Ascend P6|HUAWEIP6|
HISENSE U966 Copacabana|HS-U966|
HTC Desire 610|HTCDesire610|
HTC Desire 510|HTCDesire510|
HTC Rezound|ADR6425LVW|
HTC Sensation XL with Beats Audio X315e|X315e|
HTC Droid Incredible 2|HTC;ADR6350|
HTC One|HTCOne|
HTC One X|HTCOneX|
HTC One Mini|HTCOnemini|
iMac|iMac|
iPad|iPad|
iPod Touch|iPodtouch|
iPod|iPod|
iPhone|iPhone|
Kindle Fire|KFOT|
Kindle Fire HD|KFTT|
Kindle Fire HD 8.9 WiFi|KFJWI|
Kindle Fire HD 8.9 4G|KFJWA|
LG G Pad 8.3|LGV500|
LG G Pad 8.3|LG-V500|
LG G2 mini|LG-D620|
LG G2|LG-D801|
LG G2|LG-D802|
LG Nexus 4|Nexus4|
Nexus 5|Nexus5|
Nexus 7|Nexus7|
LG G PRO 2|LG-D838|
LG Nexus 10|Nexus10|
LG Optimus F6|lg-d505|
LG Optimus F5|LG-P875|
LG Optimus G Pro|LG-E986|
LG Optimus L4 II|LG-E440|
LG Optimus L5 II|LG-E460|
Samsung Galaxy Nexus|GalaxyNexus|
LG Phantom|Browser/Phantom|
Motorola moto g|XT1039|
Motorola MB526|MB526|
Netbook EPC 1030|EPC-1030|
Nintendo DS Browser|Nintendo3DS|
Nintendo Browser|NintendoBrowser|
Nokia XPRESS|Nokia501|
Nokia|NokiaE75|
Nokia 7|Nokia5800d|
Nokia 6630|Nokia6630|
Nokia|Nokia302|
Openwave Nobile browser|SAGEM-my810x|
Polaroid PRO7111|PRO7111|
PS 4|PLAYSTATION4|
PS 3|PLAYSTATION3|
PS 2|PlayStation2|
PSP Vita|PlaystationVita|
PSP 2|PlayStationPortable);2.00|
PSP|PlayStationPortable|
PSP|PSP|
Openwave Nobile browser|SAMSUNG-C3050|
SAGEM my750x|SAGEM-my750X|
Samsung GALAXY ALPHA|SM-G850F|
Samsung GALAXY Grand II|sm-g7105|
Samsung GALAXY Core Plus|SM-G350|
Samsung GALAXY Core|SM-G386F|
Samsung GALAXY Ace 4|SM-G357FZ|
Samsung GALAXY Ace 3|GT-S7275R|
Samsung GALAXY Ace 2|GT-I8160P|
Samsung GALAXY Ace|GT-S5830|
Samsung GALAXY Tab S|SM-T800|
Samsung GALAXY Tab 4|sm-t530|
Samsung GALAXY Tab 4|sm-t535|
Samsung GALAXY Tab 3 (10.1)|GT-P5210|
Samsung GALAXY Tab 3 WiFi 8 pouces|SM-T310|
Samsung GALAXY Tab 3 WiFi 7 pouces|SM-T210|
Samsung GALAXY Tab 3|SM-T110|
Samsung GALAXY Tab 2 7 Wifi|GT-P3110|
Samsung GALAXY Tab 2|GT-P5110|
Samsung GALAXY Tab S|SM-T700|
Samsung GALAXY Tab Pro|SM-T525|
Samsung GALAXY Grand|GT-I9060|
Samsung GALAXY Note 10.1|GT-N8010|
Samsung GALAXY Note 10.1|GT-N8000|
Samsung GALAXY Note 8|GT-N5110|
Samsung GALAXY Note 8|GT-N5120|
Samsung GALAXY Note 8|GT-N5100|
Samsung GALAXY Note 4|SM-N910C|
Samsung GALAXY Note 4|SM-N910F|
Samsung GALAXY Note 4|SM-N910H|
Samsung GALAXY Note 3 Lite|SM-N7505|
Samsung GALAXY Note 3|SM-N9005|
Samsung GALAXY Note II|GT-N7100|
Samsung GALAXY Note II|GT-N7105|
Samsung GALAXY Note|GT-N7000|
Samsung GALAXY S5|SAMSUNGS5|
Samsung GALAXY S5|SM-G900W8|
Samsung GALAXY S5|SM-G901F|
Samsung GALAXY S5|SM-G900F|
Samsung GALAXY S5|SM-G900F| 
Samsung GALAXY S5|SM-G900M| 
Samsung GALAXY S5|SM-G900A| 
Samsung GALAXY S5|SM-G900T|
Samsung GALAXY S4 Active|GT-I9295| 
Samsung GALAXY S4|SAMSUNGS4|
Samsung GALAXY S4|GT-I9506| 
Samsung GALAXY S4|GT-I9505|
Samsung GALAXY S4|GT-I9500|
Samsung GALAXY S4 Mini|GT-I9195|
Samsung GALAXY S3|SGH-T999V|
Samsung GALAXY S3|SGH-i747|
Samsung GALAXY S3|GT-I9300|
Samsung GALAXY S3|GT-I9305|
Samsung GALAXY S3|SCH-R530|
Samsung GALAXY S3|SCH-I535|
Samsung GALAXY S3|SPH-L710|
Samsung GALAXY S3 Mini|GT-I8190|
Samsung GALAXY S2|GT-I9100|
Samsung GALAXY S2|SHW-M250S|
Samsung GALAXY S2|SHW-M250K|
Samsung GALAXY S2|SHW-M250L|
Sony XPERIA T3|D5103|
Sony XPERIA Tablet Z|sgp311|
Sony XPERIA Tablet Z|sgp312|
Sony XPERIA Tablet Z|sgp321|
Sony XPERIA Smartphone LT22i|LT22i|
Sony XPERIA Ion|LT28h|
Sony XPERIA ZR|C5502|
Sony XPERIA Z ULTRA|C6833|
Sony XPERIA V|LT25i|
Sony XPERIA Z3|D6603|
Sony XPERIA Z2|D6503|
Sony XPERIA Z1 Compact|D5503|
Sony XPERIA Z1|C6903|
Sony XPERIA Z1|C6906|
Sony XPERIA Z1|C6943|
Sony XPERIA Z|C6616|
Sony XPERIA Z|C6603|
Sony XPERIA Z|C6602|
Sony XPERIA ZL|C6502|
Sony XPERIA ZL|C6503|
Sony XPERIA ZL|C6506|
Sony XPERIA U|ST25|
Sony XPERIA RAY|ST18|
Sony XPERIA SP|C5306|
Sony XPERIA SP|C5303|
Sony XPERIA SP|C5302|
Sony XPERIA Sola|MT27i|
Sony XPERIA S|LT26i|
Sony XPERIA L|C2105|
Sony XPERIA L|C2104|
Sony XPERIA M|C2005|
Sony XPERIA M|C2004|
Sony XPERIA M|C1905|
Sony XPERIA M|C1904|
Sony XPERIA M2|D2303|
Sony XPERIA M2|D2305|
Sony XPERIA M2|D2306|
Sony Ericsson Txt|SonyEricssonCK13i|
Sony Ericsson Browser|Browser/SEMC|
Sony Ericsson V600i|SonyEricssonV600i|
Sony Ericsson Browser|SonyEricssonW800i|
Sony Ericsson C510a|C510a|
Wiko BIRDY|BIRDY|
Wiko CINK FIVE|CINKFIVE|
Wiko DARKSIDE|DARKSIDE|
Wiko OZZY|OZZY|
Wiko RAINBOW|RAINBOW|
Wiko STAIRWAY|STAIRWAY|
Xperia Z|C6603|
YEZZ Andy 5EI|Andy5EI|
TABLET PRESTIGIO MultiPad 4 Diamond|PMT7077|
WAP Browser|WAPBrowser|
KHTML 3|KHTML/3|
KHTML|KHTML|
Mozilla Project|Mozilla|
Microsoft Office Mobile|MicrosoftOfficeMobile|
|||