Amaya|amaya|
AmigaVoyager|AmigaVoyager|
Apple Generic|CFNetwork|
AppleWebKit/528.16|Safari4Beta|
Avant|AvantBrowser|
BlackBerry|BlackBerry|
Bolt|Bolt|
Camino|Camino|
Chrome 0|Chrome/0|
Chrome 2|Chrome/2|
Chrome 3|Chrome/3|
Chrome 4|Chrome/4|
Chrome 5|Chrome/5|
Chrome 6|Chrome/6|
Chrome 7|Chrome/7|
Chrome 8|Chrome/8|
Chrome 9|Chrome/9|
Chrome 10|Chrome/10|
Chrome 11|Chrome/11|
Chrome 12|Chrome/12|
Chrome 13|Chrome/13|
Chrome 14|Chrome/14|
Chrome 1|Chrome/1|
Chrome|Chrome|
Dillo|Dillo|
Dooble|Dooble|
Elinks|Elinks|
Epic|Epic|
Ensemble2|Ensemble2|
Epiphany|Epiphany|
Fennec|Fennec|
Firebird|Firebird|
Firefox 1|Firefox/1.0|
Firefox 1.5|Firefox/1.5|
Firefox 2|BonEcho|
Firefox 2|Firefox/2|
Firefox 3|GranParadiso|
Firefox 3|Firefox/3|
Firefox 4|Firefox/4|
Firefox 5|Firefox/5.0|
Firefox 6|Firefox/6|
Firefox prerelease|Phoenix|
Firefox|Firebird|
Firefox|Firefox|
Flock|Flock|
Galeon|Galeon|
Google Chrome|Chrome/|
Ibrowse|Ibrowse|
iCab|iCab|
Iceweasel|Iceweasel|
Internet Explorer Mobile 7|IEMobile/7.0|
Internet Explorer Mobile|IEMobile|
Internet Explorer 2|MSIE2.|
Internet Explorer 3|MSIE3.|
Internet Explorer 4|MSIE4.|
Internet Explorer 5|MSIE5.|
Internet Explorer 6|MSIE6.|
Internet Explorer 7|MSIE7.|
Internet Explorer 8|MSIE8.|
Internet Explorer 9|MSIE9.|
Internet Explorer|MSIE|
K-Meleon|K-Meleon|
Konqueror 3.5|Konqueror/3.5|
Konqueror 3|Konqueror/3|
Konqueror |Konqueror|
KHTML 3|KHTML/3.5.5|
Links|Links|
Lynx|Lynx|
Lobo|Lobo|
Maxthon|Maxthon|
Midori 0.3|Midori/0.3|
Midori 0.1|Midori/0.1|
Midori|Midori|
NetFront|NetFront|
NetNewsWire|NetNewsWire|
NewsCopier|NewsCopier|
NewsGator|http://www.newsgator.com|
Nokia 7|BrowserNG/7|
Nokia|BrowserNG|
OmniWeb|OmniWeb|
Opera 7|Opera7|
Opera 7|Opera/7|
Opera 8|Opera/8|
Opera 8|Opera8|
Opera 9.8|Opera/9.8|
Opera 9|Opera/9|
Opera 10|Opera/10|
Opera 11|Presto/2.7.62Version/11.01
Opera 11|Opera/11|
Opera 12|Opera/12|
Opera Mini 6.1|OperaMini/6.1.25375|
Opera Mini|OperaMini|
Opera|Opera|
Orca|Orca|
PhaseOut|PhaseOut|
PS 3|PLAYSTATION3|
PSP|PlayStationPortable|
Pocket Internet Explorer|MicrosoftPocketInternetExplorer|
Pocket Internet Explorer|MSPIE|
Safari Mobile 5.0|Version/5.0.2Mobile/8J2Safari/6533.18.5|
Safari Mobile 5.0|Version/5.0.2Mobile/8C148Safari/6533.18.5|
Safari Mobile 5.0|Version/5.0.2Mobile/8G4Safari/6533.18.5|
Safari Mobile 5.0|Safari/6533.18.5|
Safari Mobile 4.0|Safari/6531.22.7|
Safari Mobile 4.0|Safari/531.21.10|
Safari Mobile 4.0|Version/4.0MobileSafari/530.17|
Safari Mobile 4.0|MobileSafari/530.17|
Safari Mobile 4.0|MobileSafari/534.24|
Safari Mobile 4.0|Mobile/7D11Safari/528.16|
Safari Mobile 4.0|Safari/528.16|
Safari Mobile 3.1|Version/3.1.1Mobile/5H11Safari/525.20|
Safari Mobile 3.1|Version/3.1.1Mobile/5H11aSafari/525.20|
Safari Mobile 3|Version/3.0Mobile/1A543aSafari/419.3|
Safari Mobile 3|MobileSafari/525.20.1|
Safari Mobile 3|MobileSafari/533.1|
Safari Mobile|MobileSafari|
Safari 5.1|Version/5.1Safari/534.50|
Safari 5.1|Version/5.1Safari/534.48.3|
Safari 5.0|Version/5.0.6Safari/533.22.3|
Safari 5.0|Version/5.0.5Safari/533.21.1|
Safari 5.0|Version/5.0.4Safari/533.20.27|
Safari 5.0|Version/5.0.3Safari/533.19.4|
Safari 5.0|Version/5.0.2Safari/533.18.54|
Safari 4.1|Version/4.1.3Safari/533.19.4|
Safari 4.0|Version/4.0.5 Safari/531.22.7|
Safari 4.0|Safari/533.21.1|
Safari 4.0|Version/4.0Safari/534.13|
Safari 3.1|Safari/525.13|
Safari|Safari|
SeaMonkey|SeaMonkey|
Shiira|Shiira|
Sleipnir|Sleipnir|
Slim Browser|SlimBrowser|
SWare Iron|Iron/|
Swiftweasel|Swiftweasel|
Thunderbird|Thunderbird|
Vienna|Vienna|
Windows RSS Platform|Windows-RSS-Platform|
Mozilla Minefield|Minefield|
Netscape|Netscape|
Netscape|Mozilla|