Amaya|amaya|
AmigaVoyager|AmigaVoyager|
Avant|AvantBrowser|
Bolt|Bolt|
Camino 2|Camino/2|
Camino|Camino|
Iron|Iron|
Maxthon 3|Maxthon/3|
Maxthon 2|Maxthon/2|
Maxthon|Maxthon|
RockMelt|RockMelt|
Comodo Dragon|Comodo_Dragon|
Chromium 23|Chromium/23|
Chromium 22|Chromium/22|
Chromium 21|Chromium/21|
Chromium 20|Chromium/20|
Chromium 19|Chromium/19|
Chromium 18|Chromium/18|
Chromium 17|Chromium/17|
Chromium 16|Chromium/16|
Chromium 15|Chromium/15|
Chromium 14|Chromium/14|
Chromium 13|Chromium/13|
Chromium|Chromium|
Chrome 10|Chrome/10|
Chrome 11|Chrome/11|
Chrome 12|Chrome/12|
Chrome 13|Chrome/13|
Chrome 14|Chrome/14|
Chrome 15|Chrome/15|
Chrome 16|Chrome/16|
Chrome 17|Chrome/17|
Chrome 18|Chrome/18|
Chrome 19|Chrome/19|
Chrome 20|Chrome/20|
Chrome 21|Chrome/21|
Chrome 22|Chrome/22|
Chrome 23|Chrome/23|
Chrome 24|Chrome/24|
Chrome 25|Chrome/25|
Chrome 2|Chrome/2|
Chrome 3|Chrome/3|
Chrome 4|Chrome/4|
Chrome 5|Chrome/5|
Chrome 6|Chrome/6|
Chrome 7|Chrome/7|
Chrome 8|Chrome/8|
Chrome 9|Chrome/9|
Dillo|Dillo|
Dooble|Dooble|
Dolfin 1|Dolfin/1.|
Dolfin 2|Dolfin/2.|
Dolfin 3|Dolfin/3.|
Samsung Dolfin|Dolfin|
Dolphin|Dolphin|
Elinks|Elinks|
Epic|Epic|
Ensemble2|Ensemble2|
Epiphany|Epiphany|
Fennec|Fennec|
Iceweasel|Iceweasel|
Firebird|Firebird|
Firefox 0|Firefox/0.|
Firefox 1|Firefox/1.|
Firefox 2|BonEcho|
Firefox 2|Firefox/2.|
Firefox 3|GranParadiso|
Firefox 3|Firefox/3.|
Firefox 4|Firefox/4.|
Firefox 5|Firefox/5.|
Firefox 6|Firefox/6.|
Firefox 7|Firefox/7.|
Firefox 8|Firefox/8.|
Firefox 9|Firefox/9.|
Firefox 10|Firefox/10.|
Firefox 11|Firefox/11.|
Firefox 12|Firefox/12.|
Firefox 13|Firefox/13.|
Firefox 14|Firefox/14.|
Firefox 15|Firefox/15.|
Firefox 16|Firefox/16.|
Firefox 17|Firefox/17.|
Firefox 18|Firefox/18.|
Firefox prerelease|Phoenix|
Firefox|Firebird|
Firefox|Firefox|
Flock|Flock|
Galeon|Galeon|
Google Reader|Feedfetcher-Google|
Ibrowse|Ibrowse|
iCab|iCab|
Internet Explorer Mobile 9|IEMobile/9|
Internet Explorer Mobile 8|IEMobile/8|
Internet Explorer Mobile 7|IEMobile/7|
Internet Explorer Mobile 6|IEMobile/6|
Internet Explorer Mobile|IEMobile|
Internet Explorer 2|MSIE2.|
Internet Explorer 3|MSIE3.|
Internet Explorer 4|MSIE4.|
Internet Explorer 5|MSIE5.|
Internet Explorer 6|MSIE6.|
Internet Explorer 7|MSIE7.|
Internet Explorer 8|MSIE8.|
Internet Explorer 9|MSIE9.|
Internet Explorer|MSIE|
Samsung Jasmine|Jasmine|
K-Meleon|K-Meleon|
Konqueror 3.5|Konqueror/3.5|
Konqueror 3|Konqueror/3|
Konqueror|Konqueror|
Links|Links|
Lynx|Lynx|
Lobo|Lobo|
Midori 0.4|Midori/0.4|
Midori 0.3|Midori/0.3|
Midori 0.2|Midori/0.2|
Midori 0.1|Midori/0.1|
Midori|Midori|
NetFront|NetFront|
NetNewsWire|NetNewsWire|
NewsCopier|NewsCopier|
NewsGator|newsgator|
Nokia|NokiaE75|
Nokia 7|Nokia5800d|
Nokia 7|NokiaBrowser/7|
Nokia 7|BrowserNG/7|
Nokia 8|NokiaBrowser/8|
Nokia|BrowserNG|
OffByOne|OffByOne|
OmniWeb|OmniWeb|
Opera Mobile 12|Presto/2.10.254Version/12.00|
Opera Mobile 11|Presto/2.9.201Version/11.50|
Opera Mini 5|OperaMini/5|
Opera Mini 6|OperaMini/6|
Opera Mini|OperaMini|
Opera 10|Presto/2.2.15Version/10|
Opera 10|Presto/2.2.2|
Opera 10|Presto/2.5.22Version/10.50|
Opera 10|Presto/2.5.22Version/10.51|
Opera 10|Presto/2.5.24Version/10|
Opera 10|Presto/2.5.25Version/10.54|
Opera 10|Presto/2.5.27Version/10.60|
Opera 10|Presto/2.6.30Version/10|
Opera 10|Presto/2.6.31Version/10.70|
Opera 10|Opera10|
Opera 10|Opera/10|
Opera 11|Presto/2.7.62Version/11|
Opera 11|Presto/2.8.131Version/11|
Opera 11|Presto/2.9.168Version/11.50|
Opera 11|Opera11|
Opera 11|Opera/11|
Opera 11|Version/11|
Opera 12|Presto/2.10.289Version/12|
Opera 12|Presto/2.9.181Version/12|
Opera 12|Opera/12|
Opera 12|Opera12|
Opera 7|Opera7|
Opera 7|Opera/7|
Opera 8|Opera/8|
Opera 8|Opera8|
Opera 9|Presto/9.9.9|
Opera 9|Opera/9|
Opera 9|Opera9|
Opera|Opera|
Orca|Orca|
PhaseOut|PhaseOut|
Pocket Internet Explorer|MicrosoftPocketInternetExplorer|
Pocket Internet Explorer|MSPIE|
Reeder Mac OS X|Reeder/1010|
Reeder iOS|Reeder/2.5|
Safari Mobile 7.0|Version/7.0.0.400MobileSafari/534.11|
Safari Mobile 7.0|Version/7.0.0.296Mobile Safari/534.11|
Safari Mobile 6.0|Version/6.0.0.546MobileSafari/534.8|
Safari Mobile 5.1|MobileSafari/7534.48.3|
Safari Mobile 5.1|Version/5.1Mobile/9B5141aSafari/7534.48.3|
Safari Mobile 5.1|Version/5.1Mobile/9A406Safari/7534.48.3|
Safari Mobile 5.1|Version/5.1Mobile/9A334Safari/7534.48.3|
Safari Mobile 5.1|Version/5.1Mobile/9A405Safari/7534.48.3|
Safari Mobile 5.1|MobileSafari/534.|
Safari Mobile 5.0|Mobile Safari/534.11|
Safari Mobile 5.0|Version/5.0.2Mobile/8J2Safari/6533.18.5|
Safari Mobile 5.0|Safari/6533.18.5|
Safari Mobile 4.0|Safari/6531.22.7|
Safari Mobile 4.0|Safari/531.21.10|
Safari Mobile 4.0|MobileSafari/530.17|
Safari Mobile 4.0|MobileSafari/534.24|
Safari Mobile 4.0|Version/4.0MobileSafari/534.30|
Safari Mobile 4.0|Safari/528.16|
Safari Mobile 3.1|Version/3.1.1Mobile/5H11Safari/525.20|
Safari Mobile 3.1|Version/3.1.1Mobile/5H11aSafari/525.20|
Safari Mobile 3|Version/3.0Safari/525|
Safari Mobile 3|Version/3.0Mobile/1A543aSafari/419.3|
Safari Mobile 3|MobileSafari/525.20.1|
Safari Mobile 3|MobileSafari/533.1|
Safari Mobile|Safari/420+|
Safari Mobile|MobileSafari|
Safari 6|Safari/536.26|
Safari 6|Version/6.0Safari/536.25|
Safari 5.2|Version/5.2Safari/536.6.1|
Safari 5.1|Safari/534.6|
Safari 5.1|Version/5.1.7Safari/534.57.2|
Safari 5.1|Safari/534.57.2|
Safari 5.1|Version/5.1.6Safari/534.56.5|
Safari 5.1|Version/5.1.5Safari/534.55.3|
Safari 5.1|Version/5.1.4Safari/534.54.16|
Safari 5.1|Version/5.1.3Safari/534.53.10|
Safari 5.1|Version/5.1.2Safari/534.52.7|
Safari 5.1|Version/5.1.1Safari/534.51.22|
Safari 5.1|Version/5.1Safari/534.50|
Safari 5.1|Version/5.1Safari/534.48.3|
Safari 5.1|Safari/7534.48.3|
Safari 5.1|Safari/534.34|
Safari 5.0|Version/5.0.6Safari/533.22.3|
Safari 5.0|Version/5.0.5Safari/533.21.1|
Safari 5.0|Version/5.0.4Safari/533.20.27|
Safari 5.0|Version/5.0.3Safari/533.19.4|
Safari 5.0|Version/5.0.2Safari/533.18.54|
Safari 5.0|Version/5.0.2Safari/533.18.5|
Safari 5.0|Version/5.0.1Safari/533.17.8|
Safari 5.0|Version/5.0Safari/533.16|
Safari 4.1|Version/4.1.3Safari/533.19.4|
Safari 4.1|Version/4.1.2Safari/533.18.5|
Safari 4.1|Version/4.1.1Safari/533.17.8|
Safari 4.1|Version/4.1Safari/533.16|
Safari 4.0|Version/4.0.5Safari/531.22.7|
Safari 4.0|Version/4.0.4Safari/531.21.10|
Safari 4.0|Version/4.0.3Safari/531.9|
Safari 4.0|Version/4.0.2Safari/530.19|
Safari 4.0|Version/4.0.1Safari/530.18|
Safari 4.0|Version/4.0Safari/534.30|
Safari 4.0|Version/4.0Safari/530.17|
Safari 4.0|Safari/533.21.1|
Safari 4.0|Version/4.0Safari/534.13|
Safari 3.2|Version/3.2.3Safari/525.28|
Safari 3.2|Version/3.2.1Safari/525.27|
Safari 3.1|Version/3.1.2Safari/525.20|
Safari 3.1|Version/3.1.1Safari/525.20|
Safari 3.1|Version/3.1.1Mobile/5F136Safari/525.20|
Safari 3.1|Version/3.1Safari/525.19|
Safari 3.1|Safari/525.13|
Safari 3.0|Version/3.0.4Safari/523.12|
Safari 3.0|Version/3.0.4Safari/523.10|
Safari 2.0|Safari/413|
Safari 1.0|Version/1.0Safari/532.2|
Safari|Safari|
SeaMonkey|SeaMonkey|
Shiira|Shiira|
Sleipnir|Sleipnir|
Slim Browser|SlimBrowser|
SWare Iron|Iron/|
Swiftweasel|Swiftweasel|
Thunderbird|Thunderbird|
Vienna|Vienna|
Windows RSS Platform|Windows-RSS-Platform|
Mozilla Minefield|Minefield|
Netscape|Netscape|
BlackBerry Browser|BlackBerry|
iPad|iPad|
iPod Touch|iPodtouch|
iPod|iPod|
PS 2|PlayStation2|
PS 3|PLAYSTATION3|
PSP 2|PlayStationPortable);2.00|
PSP|PlayStationPortable|
PSP Vita|PlaystationVita|
PSP|PSP|
KHTML 3|KHTML/3|
KHTML|KHTML|
Mozilla Project|Mozilla|
|||