Afghanistan|af|afg|004|
Åland Islands|ax|ala|248|
Albania|al|alb|008|
Algeria|dz|dza|012|
American Samoa|as|asm|016|
Andorra|ad|and|020|
Angola|ao|ago|024|
Anguilla|ai|aia|660|
Antarctica|aq|ata|010|
Antigua and Barbuda|ag|atg|028|
Argentina|ar|arg|032|
Armenia|am|arm|051|
Aruba|aw|abw|533|
Ascension Island|ac|||
Australia|au|aus|036|
Austria|at|aut|040|
Azerbaijan|az|aze|031|
Bahamas|bs|bhs|044|
Bahrain|bh|bhr|048|
Bangladesh|bd|bgd|050|
Barbados|bb|brb|052|
Belarus|by|blr|112|
Belgium|be|bel|056|
Belize|bz|blz|084|
Benin|bj|ben|204|
Bermuda|bm|bmu|060|
Bhutan|bt|btn|064|
Bolivia, Plurinational State of|bo|bol|068|
Bonaire, Sint Eustatius and Saba|bq|bes|535|
Bosnia and Herzegovina|ba|bih|070|
Botswana|bw|bwa|072|
Bouvet Island|bv|bvt|074|
Brazil|br|bra|076|
British Indian Ocean Territory|io|iot|086|
Brunei Darussalam|bn|brn|096|
Bulgaria|bg|bgr|100|
Burkina Faso|bf|bfa|854|
Burundi|bi|bdi|108|
Cambodia|kh|khm|116|
Cameroon|cm|cmr|120|
Canada|ca|can|124|
Cape Verde|cv|cpv|132|
Cayman Islands|ky|cym|136|
Central African Republic|cf|caf|140|
Chad|td|tcd|148|
Chile|cl|chl|152|
China|cn|chn|156|
Christmas Island|cx|cxr|162|
Cocos (Keeling) Islands|cc|cck|166|
Colombia|co|col|170|
Comoros|km|com|174|
Congo, Republic of|cg|cog|178|
Congo, the Democratic Republic of the|cd|cod|180|
Cook Islands|ck|cok|184|
Costa Rica|cr|cri|188|
Côte d&#145;Ivoire|ci|civ|384|
Croatia|hr|hrv|191|
Cuba|cu|cub|192|
Curaçao|cw|cuw|531|
Cyprus|cy|cyp|196|
Czech Republic|cz|cze|203|
Denmark|dk|dnk|208|
Djibouti|dj|dji|262|
Dominica|dm|dma|212|
Dominican Republic|do|dom|214|
Ecuador|ec|ecu|218|
Egypt|eg|egy|818|
El Salvador|sv|slv|222|
Equatorial Guinea|gq|gnq|226|
Eritrea|er|eri|232|
Estonia|ee|est|233|
Ethiopia|et|eth|231|
Falkland Islands (Malvinas)|fk|flk|238|
Faroe Islands|fo|fro|234|
Fiji|fj|fji|242|
Finland|fi|fin|246|
France|fr|fra|250|
French Guiana|gf|guf|254|
French Polynesia|pf|pyf|258|
French Southern Territories|tf|atf|260|
Gabon|ga|gab|266|
Gambia|gm|gmb|270|
Georgia|ge|geo|268|
Germany|de|deu|276|
Ghana|gh|gha|288|
Gibraltar|gi|gib|292|
Greece|gr|grc|300|
Greenland|gl|grl|304|
Grenada|gd|grd|308|
Guadeloupe|gp|glp|312|
Guam|gu|gum|316|
Guatemala|gt|gtm|320|
Guernsey|gg|ggy|831|
Guinea|gn|gin|324|
Guinea-Bissau|gw|gnb|624|
Guyana|gy|guy|328|
Haiti|ht|hti|332|
Heard Island and McDonald Islands|hm|hmd|334|
Holy See (Vatican City State)|va|vat|336|
Honduras|hn|hnd|340|
Hong Kong|hk|hkg|344|
Hungary|hu|hun|348|
Iceland|is|isl|352|
India|in|ind|356|
Indonesia|id|idn|360|
Iran, Islamic Republic of|ir|irn|364|
Iraq|iq|irq|368|
Ireland|ie|irl|372|
Isle of Man|im|imn|833|
Israel|il|isr|376|
Italy|it|ita|380|
Jamaica|jm|jam|388|
Japan|jp|jpn|392|
Jersey|je|jey|832|
Jordan|jo|jor|400|
Kazakhstan|kz|kaz|398|
Kenya|ke|ken|404|
Kiribati|ki|kir|296|
Korea, Democratic People&#145;s Republic of|kp|prk|408|
Korea, Republic of [South]|kr|kor|410|
Kuwait|kw|kwt|414|
Kyrgyzstan|kg|kgz|417|
Lao People&#145;s Democratic Republic|la|lao|418|
Latvia|lv|lva|428|
Lebanon|lb|lbn|422|
Lesotho|ls|lso|426|
Liberia|lr|lbr|430|
Libya|ly|lby|434|
Liechtenstein|li|lie|438|
Lithuania|lt|ltu|440|
Luxembourg|lu|lux|442|
Macao|mo|mac|446|
Macedonia, the former Yugoslav Republic of|mk|mkd|807|
Madagascar|mg|mdg|450|
Malawi|mw|mwi|454|
Malaysia|my|mys|458|
Maldives|mv|mdv|462|
Mali|ml|mli|466|
Malta|mt|mlt|470|
Marshall Islands|mh|mhl|584|
Martinique|mq|mtq|474|
Mauritania|mr|mrt|478|
Mauritius|mu|mus|480|
Mayotte|yt|myt|175|
Mexico|mx|mex|484|
Micronesia, Federated States of|fm|fsm|583|
Moldova, Republic of|md|mda|498|
Monaco|mc|mco|492|
Mongolia|mn|mng|496|
Montenegro|me|mne|499|
Montserrat|ms|msr|500|
Morocco|ma|mar|504|
Mozambique|mz|moz|508|
Myanmar|mm|mmr|104|
Namibia|na|nam|516|
Nauru|nr|nru|520|
Nepal|np|npl|524|
Netherlands|nl|nld|528|
New Caledonia|nc|ncl|540|
New Zealand|nz|nzl|554|
Nicaragua|ni|nic|558|
Niger|ne|ner|562|
Nigeria|ng|nga|566|
Niue|nu|niu|570|
Norfolk Island|nf|nfk|574|
Northern Mariana Islands|mp|mnp|580|
Norway|no|nor|578|
Oman|om|omn|512|
Pakistan|pk|pak|586|
Palau|pw|plw|585|
Palestinian Territory, Occupied|ps|pse|275|
Panama|pa|pan|591|
Papua New Guinea|pg|png|598|
Paraguay|py|pry|600|
Peru|pe|per|604|
Philippines|ph|phl|608|
Pitcairn|pn|pcn|612|
Poland|pl|pol|616|
Portugal|pt|prt|620|
Puerto Rico|pr|pri|630|
Qatar|qa|qat|634|
Réunion|re|reu|638|
Romania|ro|rou|642|
Russian Federation|ru|rus|643|
Rwanda|rw|rwa|646|
Saint Barthélemy|bl|blm|652|
Saint Helena, Ascension and Tristan da Cunha|sh|shn|654|
Saint Kitts and Nevis|kn|kna|659|
Saint Lucia|lc|lca|662|
Saint Martin (French part)|mf|maf|663|
Saint Pierre and Miquelon|pm|spm|666|
Saint Vincent and the Grenadines|vc|vct|670|
Samoa|ws|wsm|882|
San Marino|sm|smr|674|
Sao Tome and Principe|st|stp|678|
Saudi Arabia|sa|sau|682|
Senegal|sn|sen|686|
Serbia|rs|srb|688|
Seychelles|sc|syc|690|
Sierra Leone|sl|sle|694|
Singapore|sg|sgp|702|
Sint Maarten (Dutch part)|sx|sxm|534|
Slovakia|sk|svk|703|
Slovenia|si|svn|705|
Solomon Islands|sb|slb|090|
Somalia|so|som|706|
South Africa|za|zaf|710|
South Georgia and the South Sandwich Islands|gs|sgs|239|
South Sudan|ss|ssd|728|
Spain|es|esp|724|
Sri Lanka|lk|lka|144|
Sudan|sd|sdn|729|
Suriname|sr|sur|740|
Svalbard and Jan Mayen|sj|sjm|744|
Swaziland|sz|swz|748|
Sweden|se|swe|752|
Switzerland|ch|che|756|
Syrian Arab Republic|sy|syr|760|
Taiwan, Province of China|tw|twn|158|
Tajikistan|tj|tjk|762|
Tanzania, United Republic of|tz|tza|834|
Thailand|th|tha|764|
Timor-Leste|tl|tls|626|
Togo|tg|tgo|768|
Tokelau|tk|tkl|772|
Tonga|to|ton|776|
Trinidad and Tobago|tt|tto|780|
Tunisia|tn|tun|788|
Turkey|tr|tur|792|
Turkmenistan|tm|tkm|795|
Turks and Caicos Islands|tc|tca|796|
Tuvalu|tv|tuv|798|
Uganda|ug|uga|800|
Ukraine|ua|ukr|804|
United Arab Emirates|ae|are|784|
Great Britain|gb|gbr|826|
United Kingdom|uk|gbr|826|
United States|us|usa|840|
United States Minor Outlying Islands|um|umi|581|
Uruguay|uy|ury|858|
Uzbekistan|uz|uzb|860|
Vanuatu|vu|vut|548|
Venezuela, Bolivarian Republic of|ve|ven|862|
Viet Nam|vn|vnm|704|
Virgin Islands, British|vg|vgb|092|
Virgin Islands, U.S.|vi|vir|850|
Wallis and Futuna|wf|wlf|876|
Western Sahara|eh|esh|732|
Yemen|ye|yem|887|
Zambia|zm|zmb|894|
Zimbabwe|zw|zwe|716|
Advanced Research Projects Agency|arpa|||
Air-transport industry|aero|||
Asia-pacific region|asia|||
Business|biz|||
Catalan|cat|||
Commercial|com|||
Cooperatives|coop|||
Educational|edu|||
European Union|eu|||
Govermental|gov|||
Information|info|||
International organizations|int|||
Companies|jobs|||
U.S. military|mil|||
Mobile devices|mobi|||
Museums|museum|||
Individuals by name|name|||
Network|net|||
Organization|org|||
Professions|pro|||
Internet communication services|tel|||
Travel and tourism industry related sites|travel|||
Adult entertainment|xxx|||
World|unknown||001|
Africa|unknown||002|
Northern Africa|unknown||015|
Eastern Africa|unknown||014|
Middle Africa|unknown||017|
Southern Africa|unknown||018|
Western Africa|unknown||011|
Americas|unknown||019|
Latin America and the Caribbean|unknown||419|
Caribbean|unknown||029|
Central America|unknown||013|
South America|unknown||005|
Northern America|unknown||021|
Asia|unknown||142|
Central Asia|unknown||143|
Eastern Asia|unknown||030|
Southern Asia|unknown||034|
South-Eastern Asia|unknown||035|
Western Asia|unknown||145|
Europe|unknown||150|
Eastern Europe|unknown||151|
Northern Europe|unknown||154|
Channel Islands|unknown||830|
Southern Europe|unknown||039|
Western Europe|unknown||155|
Oceania|unknown||009|
Australia and New Zealand|unknown||053|
Melanesia|unknown||054|
Micronesia|unknown||057|
Polynesia|unknown||061|
||||