Adobe AIR|AdobeAIR|
Amiga|Amiga|
Android 1.6|Android 1.6|
Android 2.1|Android 2.1|
Android 2.2|Android 2.2|
Android 2.3|Android 2.3|
Android|Android|
BlackBerry 5.0|BlackBerry8520/5.0|
BlackBerry 4.6|BlackBerry8520/4.6|
BlackBerry|BlackBerry|
Debian Linux|Debian|
Fedora Linux|Fedora|
FreeBSD|FreeBSD|
iPad|iPad|
iPhone 3.1|iPhone OS 3_1_2|
iPhone 4.0.2|iPhone OS 4_0_2|
iPhone 4.1|iPhone OS 4_1|
iPhone 4.2|iPhone OS 4_2_1|
iPhone 4.3|4_3 like Mac OS X|
iPhone 4.3|iPhone OS 4_3|
iPhone|iPhone|
iPod|iPod|
Linux Android|Android 2.2.1|
Linux Mandriva|Linux/1.9.2.18-0.1mdv2010.2|
Linux Mint 9 Isadora|Linux Mint/9 Isadora|
Linux|X11|
Linux|Linux|
Linux|linux|
Mac OS X Cheetah|MacOSX10_0|
Mac OS X Cheetah|MacOSX10.0|
Mac OS X Jaguar|MacOSX10_2|
Mac OS X Jaguar|MacOSX10.2|
Mac OS X Leopard|MacOSX10_5|
Mac OS X Leopard|MacOSX10.5|
Mac OS X Lion|MacOSX10_7|
Mac OS X Lion|MacOSX10.7|
Mac OS X Panther|MacOSX10_3|
Mac OS X Panther|MacOSX10.3|
Mac OS X Puma|MacOSX10_1|
Mac OS X Puma|MacOSX10.1|
Mac OS X Snow Leopard|MacOSX10_6|
Mac OS X Snow Leopard|MacOSX10.6|
Mac OS X Snow Leopard|Mac OS X 10_6_8|
Mac OS X Tiger|MacOSX10_4|
Mac OS X Tiger|MacOSX10.4|
Mac OS X|Ensemble2|
Mac OS X|Ensemble2|
Mac OS X|MacOSX|
Mac OS X|MacOSX|
Mac OS X|Vienna|
Mac OS X|Vienna|
Mac|Mac|
Nintendo Wii|NINTENDO|
OpenBSD|OpenBSD|
Playstation 3|PLAYSTATION3|
SGI Irix|Irix|
Sun Solaris|Solaris|
Sun Solaris|SunOS|
Suse Linux|Suse|
Suse Linux|SUSE|
Symbian 3|Symbian/3|
Symbian|Symbian|
Ubuntu Jaunty| Ubuntu/9.25|
Ubuntu Maverick|Ubuntu/10.10 
Ubuntu lucid Lynx|Ubuntu/10.04|
Ubuntu Linux|Ubuntu|
Unix|Unix|
WebTV|WebTV|
Wii|Wii|
Windows 2000|Windows2000|
Windows 2000|WindowsNT5.0|
Windows 2000|WindowsNT5.01|
Windows 3.1|Win3.1|
Windows 7|WindowsNT6.1|
Windows 95|Win95|
Windows 95|Windows95|
Windows 98|Win98|
Windows 98|Windows98|
Windows CE|WinCE|
Windows CE|WindowsCE|
Windows ME|Win9x4.90|
Windows ME|WindowsME|
Windows Server 2003|WindowsNT5.2|
Windows Vista|WindowsNT6.0|
Windows XP|WindowsNT5.1|
Windows XP|WindowsXP|
Windows|Win32|
Windows NT 4|WindowsNT|
Windows NT 4|WindowsNT4|
Windows NT 4|WinNT|